<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #5a5656;
}

header {
    background-color: #333;
    color: rgb(227, 227, 227);
    padding: 20px;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin: 20px;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a {
    color: #007bff;
    text-decoration: none;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
</style>
<body>
    <header>
        <h1>ABOUT ME</h1>
    </header>
    
    <section class="intro">
        <img src="D:\ganesh\images\un.png" alt="My Photo" class="profile-pic">
        <h2>Hello, I'm GANESH A </h2>
        <p>I am a ECE student with a passion for IOT and WEB DEVELOPMENT . I love exploring new ideas and creating meaningful experiences.</p>
    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>I enjoy working on projects related to IOT . My goal is to continuously learn and grow in my field.</p>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email:<a href="mailto:ganeshgaming657@gmail.com"> ganeshgaming657@gmail.com </a> </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ganesh-a-285478249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My LinkedIn</a></p>
        <p>Instagram: <a href="https://www.instagram.com/ig_iam_ganesh?igsh=b3EzcWRiN3F5ZGQ5">@IG_IAM_GANESH</a> </p>
    </section>

    <footer>
        <p>&copy; 2025 GANESH. All rights reserved.</p>
    </footer>
</body>
</html>